from .player import Player
from .cell import Cell


class Scrabble:
    """Главный игровой класс"""
    # !решить как загружать бд со словами!
    def __init__(self): # заставляет поле ячейками с дефолтным значением (не знаю пока какое взять)
        pass            # и где-то здесь же выбор режима игры

    def print_field(self): # выводит игровое поле, имя игрока, чей сейчас ход и его буквы
        pass

    def get_hint(self): # подсказка для игрока куда ставить букву (можно реализовать подсвечивание
        pass            # или вставку буквы или слова на нужное место сразу)

    def check_word(self): # проверяет слово на корректность (в противном случае бросается исключение)
        pass

    def set_word(self): # вставляет слово вызывает (вызывает функцию проверки и тд) и возвращает стоимость слова
        pass
